<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 text-zync-900">
  <div class="mx-auto max-w-xl lg:mx-0">
    <.heading title="About Émilie Quivaux" class="py-2" />
    <p class="text-[1.1rem]">Professeure certifiée Education Nationale, Formatrice Cambridge.</p>

    <.heading title="Cours particuliers" class="py-2" />
    <p class="text-[1.1rem]">Cours particuliers d'anglais à domicile ou en visio.</p>
    <ul class="list-disc ps-8 pt-2">
      <li>Tours (37) et environs.</li>
    </ul>

    <.heading title="Cours sur mesure, créneaux à la carte !" class="py-2" />
    <ul class="list-disc ps-8 pt-2">
      <li>Tous niveaux</li>
      <li>Anglais conversationnel ou révision des bases grammaticales</li>
      <li>Préparation aux examens officiels</li>
      <li>Flexible, personnalisé, prise de RDV en ligne</li>
    </ul>
  </div>
</div>
