<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-[#c6dace] py-2 px-2 text-sm">
    <a href="/" class="flex items-center gap-4">
      <.logo_only class="w-12" />
      <p class="text-[1.1rem] font-semibold leading-10 text-zinc-900 tracking-tighter text-balance">
        Piece of English
      </p>
    </a>
    <div class="px-2 py-1 rounded-lg bg-[#FEB9B4]/80 hover:bg-[#FEB9B4]/50">
      <a href="https://www.instagram.com/pieceofenglish.fr/" class="flex items-center gap-2">
        <.icon_instagram content_fill_color="transparent" class="h-8" />
        <p class="font-semibold leading-6 text-zinc-900 tracking-tighter text-balance">
          @pieceofenglish.fr
        </p>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
